<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.86.1" />
<title>Openness: A Key Factor for Smart Cities | Fernando Benitez-Paez</title>


<meta property="twitter:site" content="@mfbenitezp">
<meta property="twitter:creator" content="@mfbenitezp">







  
    
  
<meta name="description" content="Handbook of Smart Cities">


<meta property="og:site_name" content="Fernando Benitez-Paez">
<meta property="og:title" content="Openness: A Key Factor for Smart Cities | Fernando Benitez-Paez">
<meta property="og:description" content="Handbook of Smart Cities" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://fernandobenitez.co/publications/2021-01-08-openness-a-key-factor-for-smart-cities/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://fernandobenitez.co/img/meSD.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://fernandobenitez.co/img/meSD.jpg" >
    
  <meta itemprop="name" content="Openness: A Key Factor for Smart Cities">
<meta itemprop="description" content="Openness in smart cities incorporates three key dimensions &ndash; transparency, participation, and collaboration &ndash; which affect various domains such as data processing or service provision. Using examples from ongoing and previous research, this chapter also discusses how to realize openness in practice and what benefits and drawbacks can result from different degrees of openness. Based on these considerations, a number of key issues are highlighted that are important to take into account in the design of smart cities and in the transformation process towards a sustainable, smart, and open city."><meta itemprop="datePublished" content="2021-01-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="251">
<meta itemprop="keywords" content="open data,openness,smart cities," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/location.ico" type="image/x-icon">
  <link rel="icon" href="/img/location.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.6709bfac7b8b43489b60974d80c8cde045e3b319a4704d667ae3cad4b469e724.css" integrity="sha256-Zwm/rHuLQ0ibYJdNgMjN4EXjsxmkcE1meuPK1LRp5yQ=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://fernandobenitez.co" title="Home">
      <img src="/img/locationB.png" class="dib db-l h2 w-auto" alt="Fernando Benitez-Paez">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Fernando Benitez-Paez">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/research/" title="Research">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/code/" title="Code">Code</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/publications/" title="Publications Page">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv/" title="CV Page">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Openness: A Key Factor for Smart Cities</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Handbook of Smart Cities</h4>
        <p class="f6 measure lh-copy mv1">By Simge Özdal Oktay, Sergio Trilles Oliver, Albert Acedo, Fernando Benitez-Paez, Shivam Gupta, Christian Kray</p>
        <p class="f7 db mv0 ttu">January 8, 2021</p>

      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://link.springer.com/referenceworkentry/10.1007%2F978-3-030-15145-4_69-1" target="_blank" rel="noopener"><i class="fas fa-door-open fa-lg fa-fw mr2"></i>URL</a>


      </div>
      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="abstract">Abstract
  <a href="#abstract"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Smart cities incorporate a variety of technologies into the urban fabric and provide services based on these technologies, different types of data, and its analysis. How these technologies, services, data, and analyses are designed and governed has far-reaching implications for how a smart city operates and how its citizens experience it. Proprietary technologies, opaque analyses, and closed data can have a negative impact on acceptance, inclusion, sovereignty, and innovation. Conversely, opening up data and analysis as well as facilitating easy access and interoperability have the potential to positively affect these factors. In this chapter, the concept of openness in the context of smart cities is introduced. The concept describes on multiple levels how open (or closed) a city is. Openness in smart cities incorporates three key dimensions &ndash; transparency, participation, and collaboration &ndash; which affect various domains such as data processing or service provision. Using examples from ongoing and previous research, this chapter also discusses how to realize openness in practice and what benefits and drawbacks can result from different degrees of openness. Based on these considerations, a number of key issues are highlighted that are important to take into account in the design of smart cities and in the transformation process towards a sustainable, smart, and open city.</p>




<h4 id="cite-this-article">Cite this article
  <a href="#cite-this-article"></a>
</h4>
<p>Özdal Oktay, S., Oliver, S. T., Acedo, A., Benitez-Paez, F., Gupta, S., &amp; Kray, C. (2020). Openness: A Key Factor for Smart Cities. In J. C. Augusto (Ed.), Handbook of Smart Cities (pp. 1–32). Springer International Publishing. 
<a href="https://doi.org/10.1007/978-3-030-15145-4_69-1" target="_blank" rel="noopener">https://doi.org/10.1007/978-3-030-15145-4_69-1</a></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 8, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 251 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://fernandobenitez.co/tags/open-data">open data</a>  <a href="https://fernandobenitez.co/tags/openness">openness</a>  <a href="https://fernandobenitez.co/tags/smart-cities">smart cities</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://fernandobenitez.co/publications/2021-03-25-establishing-the-integrated-science-of-movement/">&larr; Establishing the integrated science of movement: bringing together concepts and methods from animal and human movement analysis</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://fernandobenitez.co/publications/2018-08-02-conceptual-framework-to-improve-the-re-usability/">Creating a conceptual framework to improve the re-usability of open geographic data in cities &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Fernando Benitez, London - UK 
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="mailto:benitez.fernando@gmail.com" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/mfbenitezp" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=JzKw008AAAAJ&amp;hl=es" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/mfbenitezp/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/mfbenitezp/" title="instagram" target="_blank" rel="noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/mfbenitez" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://profiles.impactstory.org/u/0000-0002-9884-6471" title="impactstory" target="_blank" rel="noopener">
      <i class="ai ai-impactstory fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-9884-6471" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact me</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
